HTTP/1.0 503 Service Unavailable
Cache-Control: no-cache
Connection: close
Content-Type: text/html
<html>

<head>
  <title>
    Hệ thống đang bảo trì
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    body {
      text-align: center;
      padding: 10%;
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    h1 {
      font-size: 50px;
      margin: 0;
    }

    article {
      display: block;
      text-align: center;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: #dc8100;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 40px;
      }
    }
  </style>

</head>

<body>
  <article>
    <h1>Hệ thống đang bảo trì</h1>
    <p>Dự kiến hoạt động trở lại vào lúc hh:mm ngày dd/mm/yyyy</p>
    <p>Chúng tôi rất xin lỗi về sự bất tiện này</p>
  </article>
</body>

</html>